{
  "name": "garou",
  "version": "1.0.0",
  "description": "A Botpress Agent built with the ADK — Loup-Garou on Discord",
  "type": "module",
  "packageManager": "pnpm@latest",
  "scripts": {
    "dev": "adk dev",
    "dev:interactions": "bun run interactions-server.ts",
    "dev:voice": "npm --prefix voice-service run dev",
    "build": "adk build"
  },
  "dependencies": {
    "@botpress/runtime": "^1.16.3",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
